<!DOCTYPE html>
<html>
  <style>
    body { position: absolute; top: -8px; left: -8px; }
  </style>
  <head>
    <meta name="viewport" content="initial-scale=1.0" />
    <title>Blob</title>
  </head>
  <body>
    <!--p5.js-->
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.2/lib/p5.js"></script>
    <style type="text/css">
      * {
      -webkit-touch-callout: none;
      -webkit-user-select: none; /* Disable selection/copy in WKWebView */
      }
      
      #controls {
        position: absolute;
        top: 10px;
        right: 10px;
        padding: 20px;
        border: 2px solid gray;
        border-radius: 4px;
        display: grid;
        grid-template-columns: [sliders] auto 20px [labels] auto;
      }

      #controls input {
        grid-column: sliders;
      }

      #controls label {
        grid-column: labels;
        color: white;
      }
    </style>
    <script>
      // By Roni Kaufman
      
      let kMax;
      let step;
      let n = 1; // number of blobs
      let radius = 1; // diameter of the circle
      let inter = 1; // difference between the sizes of two blobs
      let maxNoise = 232;
      let lapse = 0;    // mouse timer
      let noiseProg = (x) => (x);
      let slider;
      
      function setup() {
        createCanvas(windowWidth, windowHeight);
        angleMode(DEGREES);
        colorMode(HSB, 255);
        noFill();
        kMax = random(0.1, 0.9);
        step = 0.01;
        noStroke();
        drawingContext.shadowBlur = 200;
        slider = select('#slider');
      }
      
      function draw() {
        blendMode(BLEND);
        background(0);
        blendMode(ADD);
        let t = frameCount/slider.value();
        for (let i = n; i > 0; i--) {
          let size = radius + i * inter;
          let k = kMax * sqrt(i/n);
          let noisiness = maxNoise * noiseProg(i / n);
          fill(frameCount/2%255, 255, 255, 255);
          blob(size, width/2, height/2, k, t - i * step + 6, noisiness);
        }
      }
      
      function blob(size, xCenter, yCenter, k, t, noisiness) {
        beginShape();
        let angleStep = 360 / 8;
        for (let theta = 0; theta <= 360 + 2 * angleStep; theta += angleStep) {
          let r1 = cos(theta) + 0.5;
          let r2 = sin(theta) + 0.5;
          let r = size + noise(k * r1,  k * r2, t) * noisiness * slider.value() / 1000;
          let x = xCenter + r * cos(theta);
          let y = yCenter + r * sin(theta);
          curveVertex(x, y);
        }
        endShape();
      }
      
      function mousePressed(){
          // prevents mouse press from registering twice
          if (millis() - lapse > 400){
            save('pix.jpg');
            lapse = millis();
          }
      }
      
      function windowResized() {
        resizeCanvas(windowWidth, windowHeight);
      }
      
    </script>
    <div id="controls">
      <input id="slider" type="range" min="200" max="3000" value="50" />
      <label for="slider">Slider</label>
    </div>
  </body>
</html>
